Algoritmo "ESTRUTURA ENQUANTO"
//Fazer um algoritimo para ler números digitados pelo usuário
//quando o número for 0 finalizar o programa, fazer a soma de
//todos os número digitados e apresentar na tela.

Var
   x, soma: inteiro

Inicio

      escreval("Informe um número: ")
      leia(x)
      
      soma <- 0
      
      enquanto x <> 0 faca
         soma <- soma + x
         
         escreval("Informe outro número: ")
         leia(x)
         
      fimenquanto
      
      
      escreva("SOMA: ",soma)





Fimalgoritmo