Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
     x,y,z,a,b,c,d: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       x <- 5.0
       y <- 2.0
       z <- -7.6


       a <- RaizQ(x)     // Variável a recebe o valor da raiz quadrada de X;
       b <- Exp(x,y)    // Variável b recebe o resultado de x elevado a y;
       c <- Pi    // Variável c recebe o valor de Pi (3,141)
       d <- Abs(z)    // Variável d recebe o valor abs de X: número vai ficar sem sinal .
       
       
       escreval(a)
       escreval(b)
       escreval(c)
       escreval(d)

Fimalgoritmo